# ginger-money

./: README.md  build.gradle  settings.gradle
alpha-emoji-panel/: build.gradle
alpha-emoji-panel/src/androidTest/java/com/shevelev/alpha_emoji_panel/: ExampleInstrumentedTest.java
alpha-emoji-panel/src/main/java/com/shevelev/alpha_emoji_panel/: EmojiActions.kt  EmojiInitializer.kt
alpha-emoji-panel/src/main/java/com/shevelev/alpha_emoji_panel/emojies/: Emoji.kt
alpha-emoji-panel/src/main/java/com/shevelev/alpha_emoji_panel/icons_in_lists/: ComplexIcon.kt  GroupIconInGrid.kt  IconInGrid.kt  RootIcons.kt
alpha-emoji-panel/src/main/java/com/shevelev/alpha_emoji_panel/lists/: ComplexIconsAdapter.kt  GridIconsAdapter.kt
alpha-emoji-panel/src/main/java/com/shevelev/alpha_emoji_panel/lists/recent/: EmojiDiffAlg.kt  RecentIconsAdapter.kt  RecentIconsCollection.kt
alpha-emoji-panel/src/main/java/com/shevelev/alpha_emoji_panel/popup/: EmojiPopupKeyboard.kt  IconActions.kt
alpha-emoji-panel/src/main/res/layout/: popup_emoji.xml
app/: build.gradle
app/schemas/com.syleiman.gingermoney.core.storages.db.core.DbCore/: 1.json
app/src/androidTest/java/com/gingermoney/syleiman/ginger_money/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gingermoney/syleiman/gingermoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syleiman/gingermoney/: ExampleInstrumentedTest.kt  StringsConverterTest.kt  ZonedDateTimeSplitTest.kt
app/src/androidTest/java/com/syleiman/gingermoney/db/: DateTimeTypeConverterTest.kt  MoneyTypeConverterTest.kt
app/src/androidTest/java/com/syleiman/gingermoney/encryption/: EncryptorAESTest.kt  EncryptorRSATest.kt  EncryptorTestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gingermoney/syleiman/ginger_money/: RootActivity.kt
app/src/main/java/com/gingermoney/syleiman/gingermoney/application/: App.kt
app/src/main/java/com/gingermoney/syleiman/gingermoney/presentation/: RootActivity.kt
app/src/main/java/com/syleiman/gingermoney/application/: App.kt
app/src/main/java/com/syleiman/gingermoney/application/dependencyInjection/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AppModuleChilds.kt  DependencyInjectionStorage.kt
app/src/main/java/com/syleiman/gingermoney/application/dependency_injection/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AppModuleChilds.kt  Clarification.kt  DependencyInjectionStorage.kt
app/src/main/java/com/syleiman/gingermoney/core/helpers/: CollectionsExt.kt  MathEx.kt  SingleLiveData.kt
app/src/main/java/com/syleiman/gingermoney/core/works/: WorksManager.kt  WorksManagerImpl.kt  WorksManagerInterface.kt
app/src/main/java/com/syleiman/gingermoney/dto/entities/: Account.kt  (+3 more)
app/src/main/java/com/syleiman/gingermoney/presentation/: RootActivity.kt
app/src/main/res/color/: edit_text_button.xml  list_item_button.xml  main_settings_button.xml  setup_button.xml
app/src/main/res/drawable/: activity_root_bcg.xml  bcg_activity_main_page.xml  bcg_activity_root.xml  bcg_amount_keyboard_button.xml  bcg_common_list_item.xml  bcg_common_total_list_item.xml  bcg_fragment_main_accounts_account_list_item.xml  bcg_fragment_main_accounts_total_list_item.xml  bcg_login_fingerprint_image.xml  bcg_login_login_button.xml  bcg_main_settings_button.xml  bcg_setup_edit_text.xml  bcg_setup_edit_text_left.xml  bcg_setup_edit_text_right.xml  bcg_toast_error.xml  bcg_toast_warning.xml  ic_abstract.xml  ic_accounts.xml  ic_add.xml  ic_back.xml  ic_backspace.xml  ic_calendar.xml  ic_camera.xml  ic_car.xml  ic_clear_all.xml  ic_clock.xml  ic_close.xml  ic_clothes.xml  ic_delete.xml  ic_dot.xml  ic_dots_menu.xml  ic_drop_down.xml  ic_edit.xml  ic_eur.xml  ic_eur_circle.xml  ic_finance.xml  ic_fingerprint.xml  ic_food.xml  ic_left_angle.xml  ic_lock.xml  (+11 more)
app/src/main/res/layout/: activity_add_edit_account.xml  activity_add_edit_account_header.xml  activity_add_edit_payment.xml  activity_add_edit_payment_header.xml  activity_login.xml  activity_main.xml  activity_root.xml  activity_setup.xml  common_loading_indicator.xml  dialog_select_color.xml  dialog_select_currency.xml  fragment_add_edit_account_add.xml  fragment_add_edit_account_edit.xml  fragment_add_edit_payment_add.xml  fragment_add_edit_payment_add_edit_category.xml  fragment_add_edit_payment_list_categories.xml  fragment_add_edit_payment_list_categories_item.xml  fragment_login_fingerprint.xml  fragment_login_master_password.xml  fragment_main_accounts.xml  fragment_main_accounts_account_list_item.xml  fragment_main_accounts_group_list_item.xml  fragment_main_accounts_header.xml  fragment_main_accounts_total_list_item.xml  fragment_main_expenses.xml  fragment_main_payments.xml  fragment_main_payments_day_list_item.xml  fragment_main_payments_payment_list_item.xml  fragment_main_payments_total_list_item.xml  fragment_main_settings.xml  fragment_main_settings_header.xml  fragment_main_statistics.xml  fragment_setup_base_currency.xml  fragment_setup_master_password.xml  fragment_setup_protection_method.xml  header_activity_add_edit_account.xml  header_fragment_list_categories.xml  header_fragment_main_payments.xml  header_fragment_main_settings.xml  header_title_and_back.xml  (+9 more)
app/src/main/res/menu/: accounts_list_group.xml  accounts_list_total.xml  activity_main_bottom.xml  add_edit_account_group.xml  add_edit_account_total.xml
app/src/main/res/navigation/: activity_add_edit_account.xml  activity_add_edit_payment.xml  activity_login.xml  activity_main.xml  activity_setup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  options.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: options.xml  strings.xml
app/src/test/java/com/gingermoney/syleiman/ginger_money/: ExampleUnitTest.kt
app/src/test/java/com/gingermoney/syleiman/gingermoney/: ExampleUnitTest.kt
app/src/test/java/com/syleiman/gingermoney/: AmountKeyboardMoneyExceptionsTest.kt  AmountKeyboardMoneyTest.kt  DoubleRectArrayTest.kt  ExampleUnitTest.kt  ExchangeRateMatrixTest.kt  MoneyHardCentsFormatterTest.kt  MoneySoftCentsFormatterTest.kt  MoneyTest.kt
(+632 files in other folders)
