// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        app_version_code = 1
        app_version_name = "1.0"

        // Kotlin
        kotlin_version = '1.3.10'

        // UT
        junit_version = '4.12'
        test_runner_version = '1.1.1'
        espresso_runner_version = '3.1.1'

        // AndroidX
        constraint_layout_version = '2.0.0-alpha2'

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
