// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    ext {
        app_version_code = 1
        app_version_name = "1.0"

        gradle_version = '3.4.2'

        // Google services
        google_services_version = '4.2.0'
        fabric_version = '1.27.0'
        firebase_core_version = '16.0.8'
        crashlytics_version = '2.10.0'

        // Kotlin
        kotlin_version = '1.3.31'
        kotlin_coroutines_version = '1.0.1'

        // UT
        junit_version = '4.12'
        test_runner_version = '1.1.0'
        espresso_runner_version = '3.1.1'

        // AndroidX
        constraint_layout_version = '1.1.3'
        androidx_annotation_version = '1.0.1'
        lifecycle_common_version = '2.0.0'
        lifecycle_extensions_version = '1.1.1'
        nav_version = '1.0.0'
        appcompat_version = '1.1.0-alpha04'
        legacy_version = '1.0.0'
        work_version = '1.0.1'

        // Dagger
        dagger_version = '2.19'

        // Date & time
        three_ten_abp_version = '1.1.1'

        // Room Db
        room_version = '1.1.1'

        // RecyclerView
        recyclerview_version = '28.0.0'

        // Emoji
        support_emoji_version = '28.0.0'

        // Date&time piker
        dateAndTimePikerVersion = '4.2.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
