<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selectCurrency"
        android:title="@string/addEditAccountMenuSelectCurrency"
    />

    <item
        android:id="@+id/selectColors"
        android:title="@string/addEditAccountMenuSelectColors"
    />
</menu>