<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            app:startDestination="@id/expensesFragment">

    <fragment android:id="@+id/accountsFragment"
              android:name="com.syleiman.gingermoney.ui.activities.main.fragments.accounts.view.AccountsFragment"
              android:label="@string/mainAccounts"
              tools:layout="@layout/fragment_main_accounts">
        <action android:id="@+id/action_accountsFragment_to_addEditAccountActivity"
                app:destination="@id/addEditAccountActivity"
                app:enterAnim="@anim/nav_slide_in_right"
                app:exitAnim="@anim/nav_slide_out_left"
                app:popEnterAnim="@anim/nav_slide_in_left"
                app:popExitAnim="@anim/nav_slide_out_right"
        />
    </fragment>
    <fragment android:id="@+id/expensesFragment"
              android:name="com.syleiman.gingermoney.ui.activities.main.fragments.expenses.ExpensesFragment"
              android:label="@string/mainCosts"
              tools:layout="@layout/fragment_main_expenses">
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.syleiman.gingermoney.ui.activities.main.fragments.settings.view.SettingsFragment"
              android:label="@string/mainSettings"
              tools:layout="@layout/fragment_main_settings">
    </fragment>
    <fragment android:id="@+id/statisticsFragment"
              android:name="com.syleiman.gingermoney.ui.activities.main.fragments.statistics.StatisticsFragment"
              android:label="@string/mainStatistics"
              tools:layout="@layout/fragment_main_statistics">
    </fragment>
    <activity android:id="@+id/addEditAccountActivity"
              android:name="com.syleiman.gingermoney.ui.activities.addEditAccount.AddEditAccountActivity"
              android:label="activity_add_edit_account"
              tools:layout="@layout/activity_add_edit_account">
        <argument android:name="ACCOUNT_ACTION"
                  app:argType="string"/>
    </activity>
</navigation>