<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.syleiman.gingermoney.ui.activities.login.fragments.fingerprint.viewModel.FingerprintViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:padding="@dimen/setupInner"
        tools:context=".ui.activities.login.fragments.fingerprint.view.FingerprintFragment">

        <ImageView
            android:layout_width="@dimen/setupFingerprintImageWidth"
            android:layout_height="@dimen/setupFingerprintImageWidth"

            android:padding="@dimen/setupFingerprintImagePadding"

            android:id="@+id/fingerprintImage"

            app:srcCompat="@drawable/ic_fingerprint"

            android:layout_marginTop="@dimen/setupFingerprintImageTop"

            app:tint = "@color/textOnPrimary"
            android:background="@drawable/login_fingerprint_image_bcg"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/welcomeText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/enterProtectedFingerprint"

            android:layout_marginTop="@dimen/setupWelcomeTop"

            style="@style/App.Setup.Welcome.Text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fingerprintImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/explanationText"

            android:text="@string/enterTouchSensor"
            style="@style/App.Login.Fingerprint.Explanation"

            android:layout_marginTop="@dimen/setupTitleTop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/useMasterPasswordButton"

            style="@style/App.Start.Buttons"

            android:onClick="@{() -> viewModel.onUseMasterPasswordButtonClick()}"

            android:text="@string/enterUseMaster"

            android:layout_marginBottom="@dimen/setupButtonMargin"
            android:layout_marginStart="@dimen/setupButtonMargin"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>