<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.syleiman.gingermoney.ui.activities.add_edit_payment.fragments.add_payment.view_model.AddPaymentViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bcg_activity_page"
        android:id="@+id/root"
        tools:context=".ui.activities.add_edit_payment.fragments.add_payment.view.AddPaymentFragment">

        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/addEditPaymentFieldsBarrier"
            android:id="@+id/guideline"/>

        <TextView
            android:id="@+id/createdAtLabel"

            android:text="@string/addEditPaymentCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textFieldsMarginTop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/textFieldsMarginSide"

            style="@style/App.TextField.Label"
        />

        <EditText
            android:id="@+id/createdAtTextDate"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/App.TextField.Text"
            android:background="@drawable/bcg_setup_edit_text_left"

            app:date="@{viewModel.createdAt}"
            android:onClick="@{() -> viewModel.onCreatedAtDateClick()}"

            android:focusable="false"

            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/createdAtLabel"
            app:layout_constraintBottom_toBottomOf="@+id/createdAtLabel"
            tools:ignore="Autofill,LabelFor,TextFields"
            app:layout_constraintStart_toEndOf="@+id/createdAtLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/createdAtTextTime"/>

        <EditText
            android:id="@+id/createdAtTextTime"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/App.TextField.Text"
            android:background="@drawable/bcg_setup_edit_text_right"

            app:time="@{viewModel.createdAt}"
            android:onClick="@{() -> viewModel.onCreatedAtTimeClick()}"

            android:focusable="false"

            tools:ignore="Autofill,LabelFor"
            android:layout_marginEnd="@dimen/textFieldsMarginSide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/createdAtTextDate"
            app:layout_constraintBottom_toBottomOf="@+id/createdAtTextDate"
            app:layout_constraintStart_toEndOf="@+id/createdAtTextDate"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/accountLabel"

            android:text="@string/commonAccount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textFieldsLabelsGap"
            app:layout_constraintTop_toBottomOf="@+id/createdAtLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/textFieldsMarginSide"

            style="@style/App.TextField.Label"
        />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/accountText"

            android:focusable="false"

            style="@style/App.TextField.Text"

            android:onClick="@{() -> viewModel.onAccountFieldClick()}"
            android:text="@{viewModel.account}"

            android:layout_marginEnd="@dimen/textFieldsMarginSide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/accountLabel"
            app:layout_constraintBottom_toBottomOf="@+id/accountLabel"
            tools:ignore="Autofill,LabelFor"
        />

        <TextView
            android:id="@+id/categoryLabel"

            android:text="@string/commonCategory"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textFieldsLabelsGap"
            app:layout_constraintTop_toBottomOf="@+id/accountLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/textFieldsMarginSide"

            style="@style/App.TextField.Label"
        />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/categoryText"

            android:focusable="false"

            style="@style/App.TextField.Text"

            android:onClick="@{() -> viewModel.onCategoryFieldClick()}"
            android:text="@{viewModel.category}"

            android:layout_marginEnd="@dimen/textFieldsMarginSide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/categoryLabel"
            app:layout_constraintBottom_toBottomOf="@+id/categoryLabel"
            tools:ignore="Autofill,LabelFor"
        />

        <TextView
            android:text="@string/commonAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountLabel"
            android:layout_marginTop="@dimen/textFieldsLabelsGap"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/textFieldsMarginSide"

            style="@style/App.TextField.Label"
        />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/amountText"

            android:onClick="@{() -> viewModel.onAmountFieldClick()}"
            android:text="@{viewModel.amount}"

            android:focusable="false"

            style="@style/App.TextField.Text"

            android:layout_marginEnd="@dimen/textFieldsMarginSide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/amountLabel"
            app:layout_constraintBottom_toBottomOf="@+id/amountLabel"
            tools:ignore="Autofill,LabelFor"
        />

        <TextView
            android:text="@string/commonMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memoLabel"
            android:layout_marginTop="@dimen/textFieldsLabelsGap"
            app:layout_constraintTop_toBottomOf="@+id/amountLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/textFieldsMarginSide"

            style="@style/App.TextField.Label"
        />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/memoText"

            style="@style/App.TextField.Text"

            android:onClick="@{() -> viewModel.onMemoFieldClick()}"
            android:text="@{viewModel.memo}"
            android:maxLength="@{viewModel.memoMaxLen}"

            android:layout_marginEnd="@dimen/textFieldsMarginSide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/memoLabel"
            app:layout_constraintBottom_toBottomOf="@+id/memoLabel"
            tools:ignore="Autofill,LabelFor"/>

        <Button
            android:layout_width="@dimen/actionButtonWidth"
            android:layout_height="@dimen/actionButtonHeight"

            android:id="@+id/saveButton"

            android:text="@string/commonSave"

            style="@style/App.ActionButton"

            android:layout_marginTop="@dimen/actionButtonTopMargin"

            android:onClick="@{() -> viewModel.onSaveButtonClick()}"

            app:layout_constraintTop_toBottomOf="@+id/memoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>