<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.syleiman.gingermoney.ui.activities.setup.fragments.protection_method.view_model.ProtectionMethodViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:padding="@dimen/setupInner"
        tools:context=".ui.activities.setup.fragments.protection_method.view.ProtectionMethodFragment">

        <ImageView
            android:id="@+id/logoImage"

            android:layout_width="@dimen/setupIconSize"
            android:layout_height="@dimen/setupIconSize"

            app:srcCompat="@drawable/ic_splash_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="@dimen/setupIconTop"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/welcomeText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/welcome"

            android:layout_marginTop="@dimen/setupWelcomeTop"

            style="@style/App.Activity.Setup.Welcome.Text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage"/>

        <TextView
            android:id="@+id/chooseBaseCurrencyText"

            android:text="@string/setupProtectionMethod"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/setupTitleTop"
            android:layout_marginStart="@dimen/setupInner"
            android:layout_marginEnd="@dimen/setupInner"

            style="@style/App.Activity.Setup.Title.Text"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText"
            app:layout_constraintStart_toStartOf="parent"
        />

        <RadioGroup
            android:id="@+id/protectionMethodSwitchers"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:selected_protection_method = "@{viewModel.appProtectionMethod}"

            android:layout_marginStart="@dimen/setupInner"
            android:layout_marginEnd="@dimen/setupInner"
            android:layout_marginTop="@dimen/setupBaseCurrencyGroupTop"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseBaseCurrencyText">

            <RadioButton
                android:id="@+id/withoutProtectionSwitcher"

                android:text="@string/passMethod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                style="@style/App.Activity.Start.RadioButton"

                android:tag="WITHOUT_PROTECTION"
            />

            <RadioButton
                android:id="@+id/fingerprintSwitcher"

                android:text="@string/passMethod2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                style="@style/App.Activity.Start.RadioButton"

                android:tag="FINGERPRINT"

                android:visibility="@{viewModel.fingerprintMethodVisibility}"
                tools:visibility="visible"
            />

            <RadioButton
                android:id="@+id/masterPasswordSwitcher"

                android:text="@string/passMethod3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                style="@style/App.Activity.Start.RadioButton"

                android:tag="MASTER_PASSWORD"
            />
        </RadioGroup>

        <TextView
            android:id="@+id/explanationText"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/App.Activity.Setup.Explanation.Text"

            android:text="@string/setupProtectionExplanation"

            android:layout_marginTop="@dimen/setupExplanationTop"
            android:layout_marginStart="@dimen/setupInner"
            android:layout_marginEnd="@dimen/setupInner"

            app:layout_constraintTop_toBottomOf="@+id/protectionMethodSwitchers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <com.syleiman.gingermoney.ui.activities.setup.shared_controls.CurrentPage
            android:id="@+id/currentPage"

            android:layout_width="@dimen/setupCurrentPageWidth"
            android:layout_height="@dimen/setupCurrentPageHeight"

            app:layout_constraintBottom_toTopOf="@+id/finishButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"

            app:currentPage_color="@color/textOnPrimary"
            app:currentPage_index="2"
            app:currentPage_totalPages="3"
        />

        <TextView
            android:id="@+id/finishButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/commonFinish"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginBottom="@dimen/setupButtonMargin"
            android:layout_marginEnd="@dimen/setupButtonMargin"

            android:onClick="@{() -> viewModel.onFinishButtonClick()}"
            android:enabled="@{viewModel.finishButtonEnabled}"

            style="@style/App.Activity.Start.Button"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>