<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="Title"
        style="@style/App.Activity.Header.Title"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="@dimen/headerMargin"

        android:tag="TITLE"
    />

    <ImageButton
        android:id="@+id/addButton"

        android:layout_width="@dimen/buttonIconSize"
        android:layout_height="@dimen/buttonIconSize"

        app:srcCompat="@drawable/ic_add"
        app:tint="@color/header_button"
        android:background="@null"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"

        android:layout_marginEnd="@dimen/headerButtonMargin"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>