<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.syleiman.gingermoney.ui.activities.login.fragments.master_password.view_model.MasterPasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:padding="@dimen/setupInner"
        tools:context=".ui.activities.login.fragments.master_password.view.MasterPasswordFragment">


        <ImageView
            android:id="@+id/logoImage"

            android:layout_width="@dimen/setupIconSize"
            android:layout_height="@dimen/setupIconSize"

            app:srcCompat="@drawable/ic_splash_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="@dimen/setupIconTop"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/welcomeText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/welcome"

            android:layout_marginTop="@dimen/setupWelcomeTop"

            style="@style/App.Activity.Setup.Welcome.Text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage"/>

        <TextView
            android:id="@+id/enterPasswordText"

            android:text="@string/passEnter"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/setupTitleTop"
            android:layout_marginStart="@dimen/setupInner"
            android:layout_marginEnd="@dimen/setupInner"

            style="@style/App.Activity.Setup.Title.Text"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText"
            app:layout_constraintStart_toStartOf="parent"
        />

        <EditText
            android:id="@+id/passwordField"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@={viewModel.password}"
            android:maxLength="@{viewModel.passwordMaxLen}"

            style="@style/App.Activity.Start.EditText.Password"

            android:layout_marginStart="@dimen/setupInner"
            android:layout_marginEnd="@dimen/setupInner"
            android:layout_marginTop="@dimen/setupPasswordFieldTop"

            android:padding="@dimen/setupPasswordFieldPadding"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterPasswordText"

            tools:ignore="Autofill,LabelFor"/>


        <Button
            android:layout_width="@dimen/loginButtonWidth"
            android:layout_height="@dimen/loginButtonHeight"

            android:id="@+id/loginButton"

            android:onClick="@{() -> viewModel.onLoginButtonClick()}"
            android:enabled="@{viewModel.buttonsEnabled}"

            android:text="@string/enterLogin"

            style="@style/App.Activity.Login.Login.Button"

            android:layout_marginTop="@dimen/loginButtonTop"

            app:layout_constraintTop_toBottomOf="@+id/passwordField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/useFingerprintButton"

            style="@style/App.Activity.Start.Button"

            android:onClick="@{() -> viewModel.onUseFingerprintButtonClick()}"
            android:enabled="@{viewModel.buttonsEnabled}"
            android:visibility="@{viewModel.fingerprintButtonVisible}"

            android:text="@string/enterUseFingerprint"

            android:layout_marginBottom="@dimen/setupButtonMargin"
            android:layout_marginStart="@dimen/setupButtonMargin"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>