<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.syleiman.gingermoney.ui.activities.main.fragments.payments.view_model.PaymentsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bcg_activity_page"
        tools:context=".ui.activities.main.fragments.payments.view.PaymentsFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/appPaymentButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"

            app:srcCompat="@drawable/ic_add"
            app:tint = "@color/white"
            app:backgroundTint="@color/primary"

            tools:visibility="visible"
            android:visibility="@{viewModel.addPaymentButtonVisibility}"

            android:layout_marginEnd="@dimen/fabMargin"
            android:layout_marginBottom="@dimen/fabMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentsList"

            tools:visibility="visible"
            android:visibility="@{viewModel.paymentsListVisibility}"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<editor-fold desc="No data stub">-->
        <ImageView
            android:id="@+id/noDataStubIcon"

            android:layout_width="@dimen/noDataIcon"
            android:layout_height="@dimen/noDataIcon"

            android:src="@drawable/ic_money"
            app:tint="@color/gray"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/noDataStubText"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/noDataStubText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{viewModel.stubText}"
            tools:text="@string/mainPaymentsNoPayments"

            style="@style/App.Activity.NoData.Text"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noDataStubIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/noDataTextMargin"
            android:layout_marginStart="@dimen/noDataTextMargin"
            android:layout_marginEnd="@dimen/noDataTextMargin"
        />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noDataStub"
            android:visibility="@{viewModel.stubVisibility}"
            app:constraint_referenced_ids="noDataStubIcon,noDataStubText"/>
        <!--</editor-fold>-->

        <!--<editor-fold desc="Loading stub">-->
        <com.syleiman.gingermoney.ui.common.widgets.LoadingIndicator
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="@{viewModel.loadingVisibility}"
            android:id="@+id/loadingIndicator">
        </com.syleiman.gingermoney.ui.common.widgets.LoadingIndicator>
        <!--</editor-fold>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>